<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnHD</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HEADER -->

    <header id="header">
        <nav>
            <div id="all_menuMobile">
                <span id="text_menuMobile">Menu</span>
                <div id="menuMobile"></div>
            </div>
            <ul>
                <li><span class="listMenu">Smartphone</span>
                    <ul>
                        <li>Samsung</li>
                        <li>iPhone</li>
                        <li>Xiaomi</li>
                    </ul>
                </li>
                <li><span class="listMenu">Tablet</span>
                    <ul>
                        <li>Galaxy TAB</li>
                        <li>Apple iPad</li>
                    </ul>
                </li>
                <li><span class="listMenu">Computer</span>
                    <ul>
                        <li>Acer</li>
                        <li>Asus</li>
                        <li>Lenovo</li>
                        <li>HP</li>
                    </ul>
                </li>
                <li><span class="listMenu">Cuffie</span>
                    <ul>
                        <li>Galaxy Buds</li>
                        <li>Apple AirPods</li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- SLIDER -->

    <section>
        <div id="slider">
            <div id="slides">
                <div class="slide activeSlide">
                    <img src="Immagini/Slider/image_1.png" alt="">
                </div>
                <div class="slide">
                    <img src="Immagini/Slider/image_2.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="Immagini/Slider/image_3.jpg" alt="">
                </div>
            </div>

            <div id="overlay"></div>

            <div id="prev_next">
                <div id="prev"><i class="fa-solid fa-circle-left"></i></div>
                <div id="next"><i class="fa-solid fa-circle-right"></i></div>
            </div>

            <div id="allControls">
                <div id="sliderAuto">
                    <div id="play" class="automaticSlide"><i class="fa-solid fa-circle-play"></i></div>
                    <div id="pause"><i class="fa-solid fa-circle-pause"></i></div>
                </div>

                <div id="dots"></div>
            </div>
        </div>
    </section>

    <!-- INFO -- CONTENT -->

    <section>
        <div id="infoContent">
            <div class="allContent">
                <div>
                    <div class="content">
                        <i class="fa-solid fa-laptop"></i>
                    </div>
                </div>
                <span class="all_textContent">
                    <h1>Laptop</h1>
                    <p class="textContent">
                        Stai cercando un laptop?<br>
                    </p>
                    <p class="textContent textContent_2">
                        Cerca prima le caratteristiche che ti servono nella sezione <a href="#header">Computer</a>.
                    </p>
                </span>
            </div>
            <div class="allContent">
                <div>
                    <div class="content">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                            <line x1="12" y1="18" x2="12.01" y2="18"></line>
                        </svg>
                    </div>
                </div>
                <span class="all_textContent">
                    <h1>Mobile</h1>
                    <p class="textContent">
                        Qual è il cellulare più adatto a te?<br>
                    </p>
                    <p class="textContent textContent_2">
                        Cerca le specifiche tecniche nella sezione <a href="#header">Smartphone</a>.
                    </p>
                </span>
            </div>
            <div class="allContent">
                <div>
                    <div class="content">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="4" y="2" width="16" height="20" rx="2" ry="2" />
                            <line x1="12" y1="18" x2="12.01" y2="18" />
                        </svg>
                    </div>
                </div>
                <span class="all_textContent">
                    <h1>Tablet</h1>
                    <p class="textContent">
                        In cerca di un tablet che non si blocca?<br>
                    </p>
                    <p class="textContent textContent_2">
                        Vedi prima le sue componenti nella sezione <a href="#header">Tablet</a>.
                    </p>
                </span>
            </div>
            <div class="allContent">
                <div>
                    <div class="content">
                        <i class="fa-solid fa-headphones-simple"></i>
                    </div>
                </div>
                <span class="all_textContent">
                    <h1>Cuffie</h1>
                    <p class="textContent">
                        Quali cuffie si sentono bene collegate al tuo cellulare?
                    </p>
                    <p class="textContent textContent_2">
                        Cerca le loro qualità nella sezione <a href="#header">Cuffie</a>.
                    </p>
                </span>
            </div>
        </div>
    </section>

    <!-- RECENT POST -->

    <section>
        <div id="recentPost">
            <h1>ARTICOLI RECENTI </h1>
        </div>
    </section>

    <!-- FOOTER -->

    <footer>
        <p>Copyright &copy; by TecnHD - <script>
            let dataFooter = new Date();
            let annoFooter = dataFooter.getFullYear();

            document.write(annoFooter);
        </script></p>
    </footer>

    <!-- COOKIE -->

    <section>
        <div id="cookie">
            <div id="imageCookie">
                <img src="Immagini/cookie.png" alt="">
            </div>
            <div id="textCookie">
                <h1>Informativa cookie</h1>
                <p>
                    TecnHD utilizza cookie o tecnologie simili per finalità tecniche e, con il tuo consenso,
                    anche per altre finalità.
                    Puoi liberamente accettare o rifiutare il tuo consenso, in qualsiasi momento.
                    Puoi acconsentire all’utilizzo di tali tecnologie utilizzando il pulsante “<u>Accetta</u>”.
                    Chiudendo questa informativa continui senza accettare.
                </p>
            </div>
            <br>
            <button id="btnCookie">Accetta</button>
        </div>
    </section>

    <!-- <p>TecnHD utilizza cookie o tecnologie simili per finalità tecniche e, con il tuo consenso,
                anche per altre finalità.
                Puoi liberamente accettare o rifiutare il tuo consenso, in qualsiasi momento.
                Puoi acconsentire all’utilizzo di tali tecnologie utilizzando il pulsante “Accetta”.
                Chiudendo questa informativa continui senza accettare.
            </p> -->

    <script src="main.js"></script>
    
</body>
</html>